{
  "name": "@sanch941/configs-webpack",
  "version": "4.0.7",
  "description": "Typescript-react-webpack-configs",
  "main": "src/index.js",
  "bin": {
    "sanch941-configs-webpack": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --config public/webpack.dev.js",
    "watch-files": "npx adw -w",
    "dev": "yarn start",
    "build": "cross-env NODE_ENV=production webpack -p --config public/webpack.prod.js",
    "library": "webpack --config public/webpack.library.js",
    "clean-cache": "rimraf ./node_modules/.cache/",
    "version": "git add -A .",
    "postversion": "git push origin develop"
  },
  "author": "sanch941",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sanch941/configs-webpack.git"
  },
  "bugs": {
    "url": "https://gitlab.com/sanch941/configs-webpack/issues"
  },
  "homepage": "https://gitlab.com/sanch941/configs-webpack#readme",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-typescript": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@types/classnames": "^2.2.9",
    "@types/history": "^4.7.3",
    "@types/i18next-browser-languagedetector": "^3.0.0",
    "@types/i18next-xhr-backend": "^1.4.2",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.5",
    "@types/react-select": "^3.0.20",
    "@types/redux-actions": "^2.6.1",
    "@types/styled-components": "^5.1.7",
    "@types/webpack": "^4.41.0",
    "@types/webpack-env": "^1.15.1",
    "@types/yup": "^0.29.8",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "atomic-design-watch-files": "^2.3.0",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-rsuite": "^4.0.1",
    "cache-loader": "^4.1.0",
    "chokidar": "^3.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^9.0.1",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^10.0.0",
    "core-js": "3",
    "corejs": "^1.0.0",
    "cross-env": "^7.0.2",
    "cross-spawn": "^7.0.3",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^7.0.3",
    "error-overlay-webpack-plugin": "^1.0.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "gh-pages": "^2.1.1",
    "glob": "^7.1.6",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.0",
    "husky": "^4.2.5",
    "imports-loader": "^1.1.0",
    "less-loader": "^6.2.0",
    "lint-staged": "^10.2.7",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "portfinder-sync": "^0.0.2",
    "postcss": "^7.0.32",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "postcss-url": "^8.0.0",
    "prerender-loader": "github:nettoolkit/prerender-loader#master",
    "prettier": "^2.0.5",
    "react-error-overlay": "^6.0.7",
    "react-refresh": "^0.11.0",
    "react-svg-loader": "^3.0.3",
    "redux-devtools-extension": "^2.13.8",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "sass-loader": "7.3.1",
    "speed-measure-webpack-plugin": "^1.3.3",
    "style-loader": "^1.1.3",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-webpack-plugin": "^2.1.0",
    "sugarss": "^2.0.0",
    "terser-webpack-plugin": "^5.2.5",
    "thread-loader": "^2.1.3",
    "tree-kill": "^1.2.2",
    "ts-loader": "^6.2.2",
    "typed-css-modules-webpack-plugin": "^0.1.3",
    "typescript": "^3.7.4",
    "url-loader": "^4.0.0",
    "webpack": "^5.64.4",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-merge": "^5.8.0"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "endOfLine": "auto",
    "trailingComma": "none"
  },
  "devDependencies": {}
}
